#FormEditor
FormEditor_text=Form
FormEditor_formAction_text=Form-Action Type
FormEditor_adminMails_text=Will be informed via E-Mail
FormEditor_adminMails_emptyText=Multiple addresses can be separated by comma
FormEditor_formAction_group_text=Form-Processing
FormEditor_formData_text=Form-Settings
FormEditor_spamProtectionEnabled_text=activate spam protection
FormEditor_spamProtectionEnabled_true_text=activate spam protection
FormEditor_spamProtectionEnabled_group_text=Spam protection
FormEditor_icon=tallence-icons tallence-icons--form

FormEditor_formData.formElements.{formElementId\:[0-9]+}.name_text=Name
FormEditor_formData.formElements.{formElementId\:[0-9]+}.hint_text=Hint
FormEditor_formData.formElements.{formElementId\:[0-9]+}.linkTarget_text=Consent Form
FormEditor_formData.formElements.{formElementId\:[0-9]+}.groupElements_text=Check-, Radio-Boxes
FormEditor_formData.formElements.{formElementId\:[0-9]+}.validator.maxSize_text=Max. Characters
FormEditor_formData.formElements.{formElementId\:[0-9]+}.validator.minSize_text=Min. Characters
