<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.coremedia.com/2007/coremedia-spring-beans-customization
                           http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd">

  <import resource="classpath:/com/coremedia/cae/view-freemarker-services.xml"/>

  <customize:append id="formFreemarkerSharedVariablesCustomizer" bean="freemarkerSharedVariables">
    <map>
      <entry key="formFreemarkerFacade" value-ref="formFreemarkerFacade"/>
    </map>
  </customize:append>

  <bean name="formFreemarkerFacade" class="com.tallence.formeditor.cae.FormFreemarkerFacade">
    <constructor-arg name="formElementFactory" ref="formElementFactory"/>
    <constructor-arg name="currentContextService" ref="currentContextService"/>
    <constructor-arg name="pReCaptchaService" ref="reCaptchaService"/>
  </bean>

  <customize:append id="formFreemarkerConfigurerAutoImportsCustomizer" bean="freemarkerConfigurer"
                    property="autoImports">
    <map>
      <entry key="formFacadeWrapper" value="/lib/form/form.ftl"/>
    </map>
  </customize:append>

</beans>
